/**
 * 行为（操作）资源，每个行为资源有一个唯一的名称（name）
 * 行为资源是一种特殊权限标记，通过硬编码来对页面元素进行显示或隐藏
 * 比如：新建用户，有这个行为权限的，可以看到新建用户的按钮，没有这个行为权限的，新建用户按钮隐藏
 *
 * 用户可以访问的菜单、接口、特殊权限标记等统称为资源
 */

// 接口资源
const action = {
  // 示例-新建用户
  exampleAddUser: 'example.bigTable.addUser',
};

export default action;
